<!DOCTYPE html>
<html  Lang="pt-br">
	<head>
		<h1>Meu Primeiro Site</h1> <hr>
		
		<meta charset="UFT-8">
	    <title>Meu Primeiro Site</title>
	</head>
	
	<body>
		<!--Sim este é meu primeiro site -->
	<p>Bem-vindo à minha primeira página do meu site	(☞ﾟヮﾟ)☞</p>
	<p>Parágrafo</p>
	<p><b>Negrito</b></p>
	<p><strong>Strong</strong></p>
	<p><em>Ênfase</em></p>
	<p><i>Itálico</i></p>
	<p><small>Small</small></p>
	<p><ins>Insert</ins></p>
	<p><del>Delete</del></p>
	<p><mark>Mark</mark></p>
	<p><pre>Pre</pre></p>
	<p><abbr>Abbr</abbr></p>
	<p><address>Address</address></p>
	<p><bdo>Bdo</bdo></p>
	<p><blockquote>Blockquote</blockquote></p>
	<hr>
	<h2>Caractereres Especiais</h2>
	&lt; (Menor que)	<br>
	&gt; (Maior que)	<br>
	&amp; (E comercial)	<br>
	&quot; (Aspas duplas)	<br>
	&apos; (Apóstrofe)	<br>
	&copy; (Copyright)	<br>
	&reg; (Marca Registrada)
	<p>R &nbsp; E</p> (Espaço)
		
	<h2>Trabalhando com Listas</h2>
	<hr>
	<h3>Lista não Ordenada</h3>
	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<ul>
			<li>Item 2.1</li>
			<li>Item 2.2</li>
		</ul>
		<li>Item 3</li>
	</ul>
	<hr>
	<h3>Lista Ordenada</h3>
	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<ol>
			<li>Item 2.1</li>
			<li>Item 2.2</li>
		</ol>
		<li>Item 3</li>
	</ol>
	<hr>
	<h4>Lista Ordenada - Atributos</h4>
	<ol start="10">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ol>
	Lista reversa<br>
	<ol reversed>
		<li>Item 3</li>
		<li>Item 2</li>
		<li>Item 1</li>
	</ol>
	Lista Letra Minúscula<br>
	<ol type="a">
		<li>Item</li>
		<li>Item</li>
		<li>Item</li>
	</ol>
	Lista Letra Maiúscula<br>
	<ol type="A">
		<li>Item</li>
		<li>Item</li>
		<li>Item</li>
	</ol>
	Lista Números Romanos (Letras Minúsculas)<br>
	<ol type="i">
		<li>Item</li>
		<li>Item</li>
		<li>Item</li>
	</ol>
	Lista Números Romanos (Letras Maiúsculas)
	<ol type="I">
		<li>Item</li>
		<li>Item</li>
		<li>Item</li>
	</ol>
	Lista Números Romanos (Reverso)<br>
	<ol type="I" reversed>
		<li>Item</li>
		<li>Item</li>
		<li>Item</li>
	</ol>
	<hr>
	<Lista de Definição</h3>
	<dl>
		<dt>Termo 1</dt>
			<dd>Descrição A</dd>
			<dd>Descrição B</dd>
		<dt>Termo 2</dt>
			<dd>Descrição C</dd>
		<dt>Termo 3</dt>
	</dl>
		
	<hr>
	<h2>Imagens</h2>
	<!--
	<img 
		src="url"
		alt="texto explicativo"
		width="largura"
		height="altura"
		"img/logo.png"(caminho relativo)
		"C:\Users\Aluno\Documents\TI Senai\logo senai.png"(caminho absoluto)
	>
	-->

	<br> <img 
		src="C:\Users\Aluno\Documents\TI Senai\logo senai.png"
		alt="Logo Senai"
		width="300"
		height="100"
		>
	<br> <img src="https://i.imgflip.com/3q9rh2.png"> 	
	<center><footer><small>@2023 Felipe Souza de Moraes</small></footer></center>
	</body>
</html>
